<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title> Major CS:GO</title>
		<!-- Bootstrap core CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="../css/jquery.bxslider.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Home</a></li>
						<li ><a href="../games/games.html">Games</a></li>
						<li><a href="../noticias/noticias.html">Notícias</a></li>
						<li><a href="../campeonatos/campeonatos.html">Campeonatos</a></li>
						<li><a href="../times/times.html">Times</a></li>
						<li><a href="..players/players.html">Players</a></li>
						<li><a href="../sobre.html">Sobre</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/Loading-The-Game-OFC-359922761397508/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://mobile.twitter.com/LoadingOfc" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/loadingthegame/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="../index.html"><img src="../images/logoLTG2.1 completo preto vermelho.png" width="50%"></a>
		</header>
		<section>
			<div class="row">
				<div class="col-md-8">
					<article class="blog-post">
						<div class="blog-post-image">
							<a><img src="../images/campeonatos/Major.png" alt=""></a>
						</div>
						<div class="blog-post-body">
							<h2>MAJOR CS:GO</h2>
							<div class="post-meta"><span>by <a href="#">Hércules Câmara</a></span>/<span><i class="fa fa-clock-o"></i>14/04/2019</span>/<span><i class="fa fa-eye"></i></i> <a href="#">343</a></span></div>
							<div class="blog-post-text">

								<p>O Major é o principal evento do Counter-Strike, é tão balado, pois possui uma série de peculiaridades para jogadores e espectadores, desde a possibilidade de um pro-player cravar o nome na história, até ganhar uma skin raríssima assinada por eles. Por isso, acontece apenas 3 vezes ao ano, sendo disputado por 16 equipes, 8 legends e 8 challengers.<p>

									<p>Os legends sempre são as equipes que alcançaram, no mínimo, as quartas de final do major antecessor, formando o grupo de 8 times. Já os challengers, buscam as 8 vagas nos qualificatórios offline, meses antes do evento acontecer.</p>

									<p>O formato de disputa dos majors era composto por 4 grupos com 4 participantes, as equipes se enfrentam em melhor de um mapa nas primeiras duas rodadas e na melhor de 3 mapas na disputa da repescagem do grupo, passando duas equipes por grupo. Na sequência, mata-mata até a final na melhor de 3, aonde cada equipe bani 2 mapas, escolhe um e o restante dos 7 é disputado caso necessário. Mas tudo mudou, no próximo evento em Atlanta, o formato será suíço, aonde oito equipes que vencerem três partidas dentre cinco possíveis, avançam até as quartas e consequentemente, garantem o status de legend.</p>

									<p>O Brasil entrou pra história do Counter-Strike como em nenhum outro jogo no mundo todo, 2016 foi de grandes conquistas e que 2017 venha tão grande quanto. A equipe da SK, agora completada pelo português Fox, que entrou no lugar do Fnx, vem em busca do tri, na esperança de alcançar fnatic e fazer o que nem os suecos fizeram, o VERDADEIRO tri-campeonato, em sequência.</p>
						</div>
					</article>
				</div>
				<div class="col-md-4 sidebar-gutter">
					<aside>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Publicações em destaque</h3>
						<div class="widget-container">
							<article class="widget-post">
								<div class="post-image">
									<a href=csGo/campeonatos/blastProMiami2019/"mibrVenceAstralisBlastProMiami2019.html"><img src="../images/csGo/times/mibr/mibr2.jpg" alt=""></a><!--90x60-1-->
								</div>
								<div class="post-body">
									<h2><a href="csGo/campeonatos/blastProMiami2019/mibrVenceAstralisBlastProMiami2019.html">CSGO: Mibr fecha o final de semana com uma vitória incrível contra a Astralis</a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 14/04/2019</span> <span><a href="post.html"><i class="fa fa-eye"></i> 23</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="csGo/campeonatos/blastProMiami2019/conquistaFazeBlastProMiami2019.html"><img src="../images/csGo/times/faze/fazeblastpromiami2019.png" alt=""></a><!--90x60-2-->
								</div>
								<div class="post-body">
									<h2><a href="csGo/campeonatos/blastProMiami2019/conquistaFazeBlastProMiami2019.html">CSGO: FaZe conquista o título da Blast Pro Series Miami 2019</a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 14/04/2019</span> <span><a href="post.html"><i class="fa fa-eye"></i> 25</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="intzCampea1SplitCblol.html"><img src="../images/lol/times/intz/intz lol.jpg" alt=""></a><!--90x60-3-->
								</div>
								<div class="post-body">
									<h2><a href="intzCampea1SplitCblol.html">LOL: INTZ é campeã do 1º split do CBLOL 2019 após vencer Flamengo por 3 a 2</a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 14/04/2019</span> <span><a href="post.html"><i class="fa fa-eye"></i> 26</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="csGo/campeonatos/blastProMiami2019/mibrVenceCloud9StandOffBlastProMiami2019.html"><img src="../images/csGo/times/mibr/mibrBlastProMiami2019.jpg" alt=""></a><!--90x60-4-->
								</div>
								<div class="post-body">
									<h2><a href="csGo/campeonatos/blastProMiami2019/mibrVenceCloud9StandOffBlastProMiami2019.html">CS:GO: Mibr vence Cloud9 no Blast Pro Stand-off da Blast Pro Series Miami</a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 14/04/2019</span> <span><a href="post.html"><i class="fa fa-eye"></i> 29</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="csGo/campeonatos/blastProMiami2019/guiaBlastProMiami2019.html"><img src="../images/csGo/times/mibr/mibr blast.png" alt=""></a><!--90x60-5-->
								</div>
								<div class="post-body">
									<h2><a href="csGo/campeonatos/blastProMiami2019/guiaBlastProMiami2019.html">CSGO: Guia Blast Pro Series Miami: participantes, transmissões, agenda e mais</a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 14/04/2019</span> <span><a href="post.html"><i class="fa fa-eye"></i> 30</a></span>
									</div>
								</div>
							</article>
						</div>
					</div>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Categorias</h3>
						<div class="widget-container">
							<ul>
								<li><a href="skins.html">Skins</a></li>
								<li><a href="#">Dicas</a></li>
								<li><a href="#">Esquemas</a></li>
								<li><a href="#">Artes</a></li>
							</ul>
						</div>
					</div>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Redes Sociais</h3>
						<div class="widget-container">
							<div class="widget-socials">
								<a href="https://www.facebook.com/Loading-The-Game-OFC-359922761397508/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://mobile.twitter.com/LoadingOfc" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.instagram.com/loadingthegame/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Sobre</h3>
						<div class="widget-container widget-about">
							<a href=""><img src="../images/author.jpg" alt=""></a>
							<h4>LTG</h4>
							<div class="author-title">Loading The Game</div>
							<p>Este é seu site para você ficar informado sobre o mundo de e-Sports. A equipe da LTG agradece por acessar nosso site. :)</p>
						</div>
					</div>
					</div>
					</aside>
				</div>
			</div>
		</section>
		</div><!-- /.container -->

		<footer class="footer">

			<div class="footer-socials">
				<a href="https://www.facebook.com/Loading-The-Game-OFC-359922761397508/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://mobile.twitter.com/LoadingOfc" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.instagram.com/loadingthegame/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>

			<div class="footer-bottom">
				<i class="fa fa-copyright"></i> Copyright 2019. All rights reserved.<br> 
				by <a href="#">LTG</a>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.bxslider.js"></script>
		<script src="../js/mooz.scripts.min.js"></script>
	</body>
</html>